PORT=3000

ADMIN_USER=admin
ADMIN_PASSWORD=admin

JWT_SECRET=ad79afhaph9w8gfa9sf

DB_HOST=localhost
DB_NAME=game_deal_test
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
