PORT=3000

ADMIN_USER=admin
ADMIN_PASSWORD=admin

JWT_SECRET=ad79afhaph9w8gfa9sf

DB_HOST=localhost
DB_NAME=lazy_tracker
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME="Lazy Tracker"
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
NEW_RELIC_LOG=stdout
NEW_RELIC_ERROR_COLLECTOR_IGNORE_ERROR_CODES=404,429
NEW_RELIC_ATTRIBUTES_EXCLUDE=request.headers.cookie,request.headers.authorization,request.headers.setCookie*,request.headers.x*,response.headers.cookie,response.headers.authorization,response.headers.setCookie*,response.headers.x*
